apiVersion: v1
kind: Pod
metadata:
  name: calculator-server
spec:
  restartPolicy: Never
  containers:
    - name: service
      image: quay.io/kubernetes-workshop/calculator-backend:latest
      ports:
        - containerPort: 8080
